<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_system"
        android:icon="@drawable/ic_device"
        android:title="Device"/>

    <item android:id="@+id/bottom_nav_cpu"
        android:icon="@drawable/ic_cpu"
        android:title="CPU"/>

    <item android:id="@+id/bottom_nav_memory"
        android:icon="@drawable/ic_storage"
        android:title="Memory"/>

    <item android:id="@+id/bottom_nav_networks"
        android:icon="@drawable/ic_network"
        android:title="Network"/>

    <item android:id="@+id/bottom_nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps"/>

</menu>